# testCeiba

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/co/com/ceiba/mobile/pruebadeingreso/: ExampleInstrumentedTest.kt
app/src/androidTest/java/co/com/ceiba/mobile/pruebadeingreso/data/db/: UserDaoTest.kt
app/src/androidTest/java/co/com/ceiba/mobile/pruebadeingreso/view/: Calificador.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/adapters/: PostAdapter.kt  UserAdapter.kt
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/base/: BaseApplication.kt
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/data/db/: DbService.kt  ProjectDB.kt
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/data/mappers/: ModelMapper.kt  PostNetworkDomainMapper.kt  UserDbDomainMapper.kt  UserNetworkDomainMapper.kt  UserNetworkMapper.kt
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/data/network/: APIService.kt  HttpService.kt
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/di/: AppModule.kt  DbModule.kt  NetworkModule.kt
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/domain/: AppRepository.kt  Repository.kt
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/domain/models/: Post.kt  User.kt
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/domain/usescases/: GetPostsFromNetworkUseCase.kt  GetUsersFromDbUseCase.kt  GetUsersFromNetworkUseCase.kt  InsertUsersIntoDbUseCase.kt
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/rest/: Const.kt  Endpoints.kt
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/utils/: Debouncer.kt  DispatcherProvider.kt  Homework.kt  RegistrationUitl.kt  Resource.kt  Utils.kt
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/view/: MainActivity.kt
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/view/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/view/post/: PostActivity.kt  PostViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_post.xml
app/src/test/java/co/com/ceiba/mobile/pruebadeingreso/domain/: FakeAppRepository.kt
app/src/test/java/co/com/ceiba/mobile/pruebadeingreso/utils/: HomeworkTest.kt  RegistrationUitlTest.kt
app/src/test/java/co/com/ceiba/mobile/pruebadeingreso/view/main/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
